# altcha-dotnet

./: .gitignore  Altcha.Net.sln  Altcha.Net.sln.DotSettings  Jenkinsfile  LICENSE-ALTCHA.txt  LICENSE.txt  README.md  stryker-config.json
Altcha.Net/: Altcha.Net.csproj  Altcha.cs  IAltchaChallenge.cs  IAltchaChallengeStore.cs  IAltchaService.cs  IAltchaServiceBuilder.cs  IAltchaValidationResult.cs
Altcha.Net.EndToEndTestProject/: Altcha.Net.EndToEndTestProject.csproj  Altcha.Net.EndToEndTestProject.http  Program.cs
Altcha.Net.EndToEndTestProject/Properties/: launchSettings.json
Altcha.Net.Tests/: Altcha.Net.Tests.csproj  AltchaChallengeStoreFake.cs  AltchaFrontEndSimulation.cs  CreateChallengeTests.cs  ServiceBuilderTests.cs  TestUtils.cs
Altcha.Net/Exceptions/: InvalidComplexityException.cs  InvalidKeyException.cs  MissingKeyException.cs  MissingStoreException.cs
Altcha.Net/Internal/: Constants.cs  Service.cs  ServiceBuilder.cs
Altcha.Net/Internal/Challenge/: AltchaChallenge.cs  ChallengeGenerator.cs  IChallengeGenerator.cs
Altcha.Net/Internal/Cryptography/: BasicRandomNumberGenerator.cs  Crypto.cs  CryptoChallenge.cs  GuidSaltGenerator.cs  ICryptoGenerator.cs  ICryptoValidator.cs  IRandomNumberGenerator.cs  ISaltGenerator.cs  Sha256Crypto.cs
Altcha.Net/Internal/Response/: IResponseValidator.cs  InMemoryStore.cs  Response.cs  ResponseValidator.cs  ValidationResult.cs
Altcha.Net/Internal/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
Ixnas.AltchaNet/: Altcha.cs  AltchaApiService.cs  AltchaApiServiceBuilder.cs  AltchaChallenge.cs  AltchaComplexity.cs  AltchaError.cs  AltchaExpiry.cs  AltchaGenerateChallengeOverrides.cs  AltchaResponse.cs  AltchaService.cs  AltchaServiceBuilder.cs  AltchaSolver.cs  AltchaSolverBuilder.cs  AltchaSolverResult.cs  AltchaSpamFilteredValidationResult.cs  AltchaValidationResult.cs  IAltchaCancellableChallengeStore.cs  IAltchaChallengeStore.cs  Ixnas.AltchaNet.csproj
Ixnas.AltchaNet.AspNetCoreExample/: Ixnas.AltchaNet.AspNetCoreExample.csproj  Program.cs  README.md  appsettings.json
Ixnas.AltchaNet.AspNetCoreExample/Controllers/: HomeController.cs
Ixnas.AltchaNet.AspNetCoreExample/Data/: AltchaChallengeStore.cs  ExampleDbContext.cs  VerifiedChallenge.cs
Ixnas.AltchaNet.AspNetCoreExample/Views/Home/: Index.cshtml  SimulateMachineToMachine.cshtml
Ixnas.AltchaNet.AspNetCoreExample/wwwroot/: index.html
Ixnas.AltchaNet.Tests/: AltchaChallengeStoreFake.cs  AltchaComplexityTests.cs  AltchaExpiryTests.cs  AltchaForm.cs  AltchaFrontEndSimulation.cs  ApiServiceBuilderTests.cs  ClockFake.cs  CommonChallengeTests.cs  CreateChallengeTests.cs  Ixnas.AltchaNet.Tests.csproj  SelfHostedChallengeTests.cs  ServiceBuilderTests.cs  SolverBuilderTests.cs  SolverTests.cs  SpamFilterTests.cs  TestUtils.cs
Ixnas.AltchaNet.Tests/Abstractions/: AltchaResponseSet.cs  CommonService.cs
Ixnas.AltchaNet.Tests/Fakes/: AltchaChallengeStoreFake.cs  ClockFake.cs
Ixnas.AltchaNet.Tests/Simulations/: AltchaApiSimulation.cs  AltchaFrontEndSimulation.cs
Ixnas.AltchaNet/Debug/: Clock.cs
Ixnas.AltchaNet/Exceptions/: Exceptions.cs  InvalidComplexityException.cs  InvalidExpiryException.cs  InvalidKeyException.cs  MissingAlgorithmException.cs  MissingStoreException.cs
Ixnas.AltchaNet/Internal/: DefaultClock.cs  Defaults.cs  Error.cs  Railway.cs  Result.cs
Ixnas.AltchaNet/Internal/Challenge/: ChallengeGenerator.cs  IChallengeGenerator.cs
Ixnas.AltchaNet/Internal/Common/Converters/: ByteConverter.cs  PayloadConverter.cs
Ixnas.AltchaNet/Internal/Common/Cryptography/: CryptoAlgorithm.cs  Sha256CryptoAlgorithm.cs  Signature.cs  SignatureParser.cs
Ixnas.AltchaNet/Internal/Common/Salt/: Salt.cs  SaltParser.cs
Ixnas.AltchaNet/Internal/Common/Serialization/: JsonSerializer.cs  SystemTextJsonSerializer.cs
Ixnas.AltchaNet/Internal/Common/Stores/: InMemoryStore.cs
Ixnas.AltchaNet/Internal/Common/Utilities/: ChallengeStoreAdapter.cs  DefaultClock.cs  Guard.cs
Ixnas.AltchaNet/Internal/Converters/: BytesStringConverter.cs  IBytesStringConverter.cs
Ixnas.AltchaNet/Internal/Cryptography/: ApiChallengeStringToBytesConverter.cs  BasicRandomNumberGenerator.cs  ChallengeStringToBytesConverter.cs  CryptoAlgorithm.cs  DefaultChallengeStringToBytesConverter.cs  ICryptoAlgorithm.cs  IRandomNumberGenerator.cs  RandomNumberGenerator.cs  Sha256CryptoAlgorithm.cs
Ixnas.AltchaNet/Internal/ProofOfWork/: ChallengeGenerator.cs  ResponseValidator.cs
Ixnas.AltchaNet/Internal/ProofOfWork/Common/: ApiPayloadConverter.cs  ChallengeStringGenerator.cs  SelfHostedPayloadConverter.cs  SelfHostedSaltSerialized.cs  SerializedAltchaResponse.cs
Ixnas.AltchaNet/Internal/ProofOfWork/Generation/: RandomNumberGenerator.cs  SaltGenerator.cs  SignatureGenerator.cs
Ixnas.AltchaNet/Internal/ProofOfWork/Validation/: AltchaResponse.cs  AltchaResponseParser.cs  ApiSaltParser.cs  Challenge.cs  ChallengeParser.cs  SelfHostedSaltParser.cs
Ixnas.AltchaNet/Internal/Response/: IResponseValidator.cs  InMemoryStore.cs  Response.cs  ResponseValidator.cs
Ixnas.AltchaNet/Internal/Salt/: ApiSalt.cs  ApiSaltParser.cs  DefaultTimestampedSalt.cs  DefaultTimestampedSaltParser.cs  ISaltGenerator.cs  ISaltValidator.cs  ITimestampedSalt.cs  ITimestampedSaltGenerator.cs  ITimestampedSaltParser.cs  SaltTimestampValidator.cs  TimestampedSalt.cs  TimestampedSaltGenerator.cs  TimestampedSaltParser.cs
Ixnas.AltchaNet/Internal/Serialization/: IJsonSerializer.cs  JsonSerializer.cs  SystemTextJsonSerializer.cs
Ixnas.AltchaNet/Internal/Solving/: ExpirySaltValidator.cs  IgnoreSaltValidator.cs  SaltValidator.cs
Ixnas.AltchaNet/Internal/SpamFilter/: ApiSpamFilterPayloadConverter.cs  SpamFilterValidator.cs
