<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ixnas.AltchaNet</PackageId>
        <Description>C# implementation of the ALTCHA challenge.</Description>
        <Copyright>Copyright (c) 2024 Sjoerd Scheffer</Copyright>
        <PackageProjectUrl>https://github.com/ixnas/altcha-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ixnas/altcha-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>captcha, altcha, anti-spam, spam, security</PackageTags>
        <Authors>Sjoerd Scheffer</Authors>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE-ALTCHA.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    </ItemGroup>

</Project>
